{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MicrosoftAspNetCore": ""
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "DPCRedis.redis.cache.windows.net:6380,password=Vbkrb5snDpQ5ubQJc1hzeYj4wwPHl2J1JAzCaHLW5IM=,ssl=True,abortConnect=False",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DPC_New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}