{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobConnection": {
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=dpcstorageaccount;AccountKey=UMXoCXKiPB7Gp1FH8NWySNik3YigqMMrf+aRkLDlAUgXugfXdmByTOTtqETtdk0ONUREkeozY0d8+AStbDEbtQ==;EndpointSuffix=core.windows.net",
    "AzureBlobContainerName": "jsonschemacontainer",
    "FundingAccountJsonSchema": "FundingSchema2.json"
  },

  "AllowedHosts": "*"
}
